<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="运动常见问题" 
        android:textSize="20sp"
        android:textColor="#fe5864"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q1"
        android:background="@drawable/re2_selector"
        android:text="1．有氧运动可以增加心血管疾病的免疫力吗？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q2"
        android:background="@drawable/re2_selector"
        android:text="2．有氧运动需多少运动量才足以降低心血管疾病的危险因子？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q3"
        android:background="@drawable/re2_selector"
        android:text="3．运动可以抵销吸烟的不良影响吗？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q4"
        android:background="@drawable/re2_selector"
        android:text="4．饭后多久时间才适合剧烈运动？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q5"
        android:background="@drawable/re2_selector"
        android:text="5．运动时应如何穿着？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q6"
        android:background="@drawable/re2_selector"
        android:text="6．运动中发生抽筋怎么办？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q7"
        android:background="@drawable/re2_selector"
        android:text="7．一天当中的什么时间最适合运动？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q8"
        android:background="@drawable/re2_selector"
        android:text="8．在长时间的有氧运动中，如何补充体内流失的水份？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/q9"
        android:background="@drawable/re2_selector"
        android:text="9．感冒时可以运动吗？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>

	<TextView   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="点击问题可查看答案~"
        android:textSize="12sp"
        android:textColor="#fe5864"/>
	
	
</LinearLayout>
