<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:text="健康小课堂"
		android:textColor="#ffffff"
		android:background="#3CB1D8"
		android:gravity="center"
		android:textSize="23sp"/>
	<LinearLayout
		android:id="@+id/re_infor1"
		android:clickable="true"
        android:background="@drawable/re2_selector"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<View 
			android:layout_width="fill_parent"
			android:layout_height="8dp" 
			android:background="@android:color/transparent"/>    
	    <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">      
			<ImageView
				android:id="@+id/imageView1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/heart_light" 
				android:contentDescription="add bp"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/imageView1"
				android:layout_toRightOf="@id/imageView1"
				android:layout_marginLeft="10dp"
				android:text="心血管常识"
				android:textSize="20sp"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/imageView1"
				android:layout_toRightOf="@id/imageView1"
				android:layout_marginLeft="10dp"
				android:text="介绍心血管疾病的基本知识"
				android:textColor="#66000000"
				android:textSize="15sp"/>
		</RelativeLayout>
		<View 
			android:layout_width="fill_parent"
			android:layout_height="4dp" 
			android:background="@android:color/transparent"/>  
	</LinearLayout>  
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#88000000"/>
	<LinearLayout
		android:id="@+id/re_infor2"
		android:clickable="true"
		android:background="@drawable/re2_selector"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="4dp" 
				android:background="@android:color/transparent"/>    
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/weight_light" 
				android:contentDescription="add weight"/>
		   <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/imageView2"
				android:layout_toRightOf="@id/imageView2"
				android:layout_marginLeft="10dp"
				android:text="体重小知识"
				android:textSize="20sp"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/imageView2"
				android:layout_toRightOf="@id/imageView2"
				android:layout_marginLeft="10dp"
				android:text="介绍控制体重的一系列技巧"
				android:textColor="#66000000"
				android:textSize="15sp"/>
		</RelativeLayout>
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="4dp" 
			android:background="@android:color/transparent"/>   
	</LinearLayout>   
	<View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
	<LinearLayout
        android:id="@+id/re_infor3"
		android:clickable="true"
		android:background="@drawable/re2_selector"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="4dp" 
		android:background="@android:color/transparent"/>    
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/med_light" 
			android:contentDescription="add medicine"/>       
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView3"
            android:layout_toRightOf="@id/imageView3"
            android:layout_marginLeft="10dp"
            android:text="急救小知识"
            android:textSize="20sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView3"
            android:layout_toRightOf="@id/imageView3"
            android:layout_marginLeft="10dp"
            android:text="介绍紧急情况下的急救方法"
            android:textColor="#66000000"
            android:textSize="15sp"/>
	</RelativeLayout>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="4dp" 
		android:background="@android:color/transparent"/>   
		</LinearLayout>  
	<View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
	<LinearLayout
        android:id="@+id/re_infor4"
		android:clickable="true"
		android:background="@drawable/re2_selector"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="4dp" 
			android:background="@android:color/transparent"/>    
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imageView4"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/exercise_light" 
				android:contentDescription="track you exercise"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/imageView4"
				android:layout_toRightOf="@id/imageView4"
				android:layout_marginLeft="10dp"
				android:text="运动小常识"
				android:textSize="20sp"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/imageView4"
				android:layout_toRightOf="@id/imageView4"
				android:layout_marginLeft="10dp"
				android:text="介绍运动中的一些注意事项"
				android:textColor="#66000000"
				android:textSize="15sp"/>
		</RelativeLayout>
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="4dp" 
			android:background="@android:color/transparent"/> 
	</LinearLayout>    
	<View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
</LinearLayout>
