<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:id="@+id/pie_chart">
    <ImageView
			android:layout_width="fill_parent"
			android:layout_height="180dp"
			android:src="@drawable/p_404" 
			android:contentDescription="404"/>
    <TextView 
	       	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="404"
	    	android:textSize="100sp"/>
	<TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Data not Found"
	    	android:textSize="40sp"/>
	<TextView 
	       	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="关于你为什么会看到这个画面"
	    	android:textColor="#6AC239"
	    	android:textSize="15sp"
	    	android:gravity="center_horizontal"/>
	<TextView 
	       	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="请检查你是否在数据输入界面输入了你的血压数据"
	    	android:textSize="12sp"
	    	android:gravity="center_horizontal"/>
	<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="如果以上方式不能解决，请联系开发者团队"
		    android:textSize="12sp"
		    android:gravity="center_horizontal"/>
	<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="aldslvda@live.com"
		    android:autoLink="email"
		    android:textSize="20sp"
		    android:gravity="center_horizontal"/>
	<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="1292552451@qq.com"
		    android:autoLink="email"
		    android:textSize="20sp"
		    android:gravity="center_horizontal"/>
</LinearLayout>