<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="问题解答" 
        android:textSize="20sp"
        android:textColor="#fe5864"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ee2222"
        android:text="2．有氧运动需多少运动量才足以降低心血管疾病的危险因子？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="答：虽然目前还没有研究证实有氧运动需多少运动量才足以降低心血管疾病的危险性，但是已经有人提出每周运动消耗2000卡的热量，对于降低心血管疾病的效果最好。每周2000卡大约等于每天运动消耗300卡的热量。"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<ImageView 
	    android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yyyd2" />
	
	
	
</LinearLayout>
