<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="问题解答" 
        android:textSize="20sp"
        android:textColor="#fe5864"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ee2222"
        android:text="8．在长时间的有氧运动中，如何补充体内流失的水份？"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="答：在长时间的有氧运动中，补充水份的主要目的是要维持正常的血量，这样才能维持正常的血液循环和排汗功能。在预防热障碍当中，补充足够的水份是最重要的因素，运动时预防脱水的理想做法是每15—20分钟喝0.2升的冰水，冰水在胃里比较容易被吸收。市面上贩售的运动饮料大约含有6％一8％的葡萄糖溶液，这样的浓度最利于水份的吸收和运动表现。葡萄糖溶液在暍完后30分钟才能被肌肉有效的利用。超过一小时以上的剧烈运动之后，建议暍市面上的运动饮料；如果运动时间少于一小时，喝水是补充体内水份的理想做法。运动饮料的选择应该依你个人的喜好，尝试将各种不同的运动饮料调配到6％~8％的葡萄糖浓度，看看哪一种饮料可以让你的运动较持久以及较适合你的口味。"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<ImageView 
	    android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drink8" />
	
	
	
</LinearLayout>
