<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="外伤出血" 
        android:textSize="20sp"
        android:textColor="#ee2222"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        ①较小或较表浅的伤口，应先用冷开水或洁净的自来水冲洗，但不要去除已凝结的血块。"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        ②伤口处有玻璃片、小刀等异物插入时，千万不要去触动、压迫和拔出，可将两侧创缘挤拢，用消毒纱布、绷带包扎后，立即去医院处理。"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        ③碰撞、击打的损伤，有皮下出血、肿痛，可在伤处覆盖消毒纱布或干净毛巾，用冰袋冷敷半小时，再加压包扎，以减轻疼痛和肿胀。伤势严重者，应去医院。"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        ④伤口有出血，可用干净毛巾或消毒纱布覆盖伤处，压迫10～20分钟止血，然后用绷带加压包扎，以不再出血为度，视情况去医院处理。"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>

	<ImageView
	    android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/waishang" />
	
</LinearLayout>
