<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="煤气中毒" 
        android:textSize="20sp"
        android:textColor="#ee2222"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        当发现有煤气泄漏时，正确的做法是立即关闭煤气，开窗透气。抢救者在进入溢满煤气的房间前，应先吸足一口气，然后用湿毛巾或手帕捂住口鼻，以防自己中毒。在煤气没有散尽前，不要开灯、按电铃、打电话或使用打火机、火柴等，以免引发爆炸。然后，将中毒者转移到通风的地方，松开中毒者的衣领、裤带。观察其意识、心跳和呼吸情况。如已经没有心跳和呼吸，立刻进行人工呼吸和胸外按压；如还有心跳、呼吸，应立即拨打急救电话，送医院进行高压氧治疗，以免留下后遗症。"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>

	<ImageView
	    android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/meiqi" />
	
</LinearLayout>
