<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="溺水" 
        android:textSize="20sp"
        android:textColor="#ee2222"/>
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="0.1dp"
		android:background="#88000000"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="        救护溺水者时，必须用救生圈、球或木板等，除专职救生员外，即使会游泳的人，也不要徒手接近溺水者。溺水者获救后，应立即检查其呼吸、心跳。如呼吸停止，应马上做人工呼吸，先口对口连续吹入4口气，在5秒钟内观察其有无恢复自主呼吸，如无反应，应接着做人工呼吸，直至其恢复自主呼吸。如溺水者呼吸、心跳全无，应立即实施心肺复苏。如溺水者喝入大量的水，可在其意识清醒时，用膝盖抵住其背部，一手托住上腹部，另一手扒开其口让其吐水，或救护者单腿跪地，让溺水者脸朝下伏于膝盖上吐水。"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="5sp"/>

	<ImageView
	    android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/nishui" />
	
</LinearLayout>
