<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
		android:id="@+id/ed1s"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:numeric="decimal"
		android:hint="体重/kg "/>
    <EditText
		android:id="@+id/ed2s"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:numeric="decimal"
		android:hint="身高 /cm"/>
</LinearLayout>